{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Properties:\
Note; all timers starting after ventricle events are found in vt instance; it's one clock being compared to each of the AEI, PVARP, VRP, LRI, URI values.\
\
\
No VS in VRP:\
This is within the v instance. The only locations that have transitions enabled with VS are WaitLRI and the initial location, as before VRP VS is ignored.\
\
No AS in PVARP:\
In a entity, there are no AS transitions available until PVARP timer has finished. Note; all timers starting at each V event can be found within the vt entity.\
\
No AP within AEI:\
In the a entity, the only place that can output AP is the outputAP state, which must wait for AEI to be completed.\
\
No VP within AVI:\
The only time VP is generated is after LRI finishes. However, before that if AVI is occuring, it will exit that state if URI finishes, meaning a valid VSense can be detected. EDIT THIS\
\
No VP within URI\
VP is only generated by v.LRI_DONE, which must require URI to be finished first. \
\
Time between two V events <= LRI\
Places where valid V events can take place are LRI.DONE for VP and WaitLRI in the v entity. These are bound by the clock constraints found in vt entity. \
\
VP after AVI\
Eventually, in the event that there is no valid pulse found in AVI, the timer will expire, or a.waitV state. If there is a VP here, then this will be after AVI expires. \
}